# HubIaAndroid

./: .gitignore  README.md
Frontend/: package-lock.json  package.json
Frontend/src/: App.js  index.js
Frontend/src/components/: BottomNav.jsx  camera.jsx  drawer.jsx
Frontend/src/components/css/: core.css  input.css
Frontend/src/components/css/pages/: bottom.bar.css  bottomnav.css  camera.css  gestionTag.css  graph.css  login.css  loginPage.css  navbar.css
Frontend/src/components/function/: tag.function.js  updateData.pop.js  utilities.function.js
Frontend/src/components/pages/: data.jsx  gestionTag.jsx  gestionUser.jsx  graph.jsx  index.js  index.jsx  login.jsx  loginPage.jsx
Frontend/src/components/pages/components/: bottom.bar.jsx  camera.jsx  navbar.jsx  oldCam.jsx  pieChart.jsx
Frontend/src/redux/: store.js
Frontend/src/redux/actions/: auth.action.js
Frontend/src/redux/reducers/: auth.reducer.js  authError.reducer.js  root.reducer.js
Frontend/src/routes/: protected.route.jsx  route.js  route.jsx
Frontend/src/services/: dataRequest.js  login.service.js  tag.service.js  user.service.js
Ia/src/: utilities.js
backend/: .env  .gitignore  package-lock.json  package.json  server.js
backend/.github/workflows/: pullRequest.yml
backend/components/config/: config.js
backend/components/controllers/: image.controller.js  login.controller.js  player.controller.js  tag.controller.js  user.controller.js
backend/components/models/: image.model.js  player.model.js  tag.model.js  user.js  user.model.js
backend/components/routes/: route.js
backend/graphql/resolvers/: resolvers.js
backend/graphql/schema/: schema.graphql  schema.js
hubia/: build.gradle  settings.gradle
hubia/app/: build.gradle
hubia/app/src/androidTest/java/com/epitech/hubia/: ExampleInstrumentedTest.kt
hubia/app/src/main/: AndroidManifest.xml
hubia/app/src/main/java/com/epitech/hubia/: MainActivity.kt  MyApplication.kt
hubia/app/src/main/java/com/epitech/hubia/data/: EncodedImage.kt  EventListener.kt  EventService.kt  EventServiceImpl.kt  SocketDataSource.kt  SocketRemoteDataSource.kt
hubia/app/src/main/java/com/epitech/hubia/di/: AppModule.kt
hubia/app/src/main/java/com/epitech/hubia/repository/: SocketRepository.kt
hubia/app/src/main/java/com/epitech/hubia/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
hubia/app/src/main/java/com/epitech/hubia/ui/views/: CameraPreview.kt  CameraPreviewViewModel.kt  PermissionsRequest.kt  ViewContainer.kt
hubia/app/src/main/java/com/epitech/hubia/utils/: CameraPermissionsUtils.kt  Yuv420ToJpegConverter.kt
hubia/app/src/main/res/layout/: camera_layout.xml
hubia/app/src/main/res/values/: strings.xml  themes.xml
hubia/app/src/main/res/values-night/: themes.xml
hubia/app/src/test/java/com/epitech/hubia/: ExampleUnitTest.kt
hubia/gradle/wrapper/: gradle-wrapper.properties
testSocketServer/: index.html  index.js  package-lock.json  package.json
testSocketServer/public/: chat.js  index.html
whatyouare/: build.gradle  settings.gradle
whatyouare/app/: build.gradle
whatyouare/app/src/main/: AndroidManifest.xml
whatyouare/app/src/main/res/layout/: camera_layout.xml
whatyouare/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
